myapplication.name = Spring boot Profiles example
my.message=Welcome to my ${myapplication.name} application

spring.profiles.active=dev
my.env=Default
my.thankyoumessage=Thank you for visiting ${spring.profiles.active}